* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Body styling */
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: cornsilk;
    color: #333;
    padding: 20px;
  }

  /* Form container styling */
  .form-container {
    width: 100%;
    max-width: 500px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  /* Heading styling */
  h2 {
    margin-bottom: 15px;
    color: #4a90e2;
    text-align: center;
  }

  /* Label and input field styling */
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  /* Submit button styling */
  button {
    width: 100%;
    padding: 10px;
    background-color: #4a90e2;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #357ab8;
  }

  /* Table styling */
  .table-container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #4a90e2;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  /* Basic styling and reset */
body {
  font-family: Arial, sans-serif;
  background-color: cornsilk;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Form and table containers */
.form-container, .table-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  width: 100%;
  max-width: 600px;
}

h2 {
  color: #4a90e2;
  text-align: center;
}

/* Input and button styling */
label, input, button {
  width: 100%;
  margin-bottom: 10px;
}

button {
  background-color: #4a90e2;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #357ab8;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  max-height: 300px;
  overflow-y: auto;
}

th, td {
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #4a90e2;
  color: #fff;
}

